use zabbix

ALTER TABLE `events` PARTITION BY RANGE( clock ) (
PARTITION p201512 VALUES LESS THAN (UNIX_TIMESTAMP("2016-01-01 00:00:00")),
PARTITION p201601 VALUES LESS THAN (UNIX_TIMESTAMP("2016-02-01 00:00:00"))
);

ALTER TABLE `acknowledges` PARTITION BY RANGE( clock ) (
PARTITION p201512 VALUES LESS THAN (UNIX_TIMESTAMP("2016-01-01 00:00:00")),
PARTITION p201601 VALUES LESS THAN (UNIX_TIMESTAMP("2016-02-01 00:00:00"))
);

ALTER TABLE `alerts` PARTITION BY RANGE( clock ) (
PARTITION p201512 VALUES LESS THAN (UNIX_TIMESTAMP("2016-01-01 00:00:00")),
PARTITION p201601 VALUES LESS THAN (UNIX_TIMESTAMP("2016-02-01 00:00:00"))
);

ALTER TABLE `trends` PARTITION BY RANGE( clock ) (
PARTITION p201512 VALUES LESS THAN (UNIX_TIMESTAMP("2016-01-01 00:00:00")),
PARTITION p201601 VALUES LESS THAN (UNIX_TIMESTAMP("2016-02-01 00:00:00"))
);

ALTER TABLE `trends_uint` PARTITION BY RANGE( clock ) (
PARTITION p201512 VALUES LESS THAN (UNIX_TIMESTAMP("2016-01-01 00:00:00")),
PARTITION p201601 VALUES LESS THAN (UNIX_TIMESTAMP("2016-02-01 00:00:00"))
);

ALTER TABLE `history` PARTITION BY RANGE( clock ) (
PARTITION p20151210 VALUES LESS THAN (UNIX_TIMESTAMP("2015-12-11 00:00:00")),
PARTITION p20151211 VALUES LESS THAN (UNIX_TIMESTAMP("2015-12-12 00:00:00"))
);

ALTER TABLE `history_log` PARTITION BY RANGE( clock ) (
PARTITION p20151210 VALUES LESS THAN (UNIX_TIMESTAMP("2015-12-11 00:00:00")),
PARTITION p20151211 VALUES LESS THAN (UNIX_TIMESTAMP("2015-12-12 00:00:00"))
);

ALTER TABLE `history_str` PARTITION BY RANGE( clock ) (
PARTITION p20151210 VALUES LESS THAN (UNIX_TIMESTAMP("2015-12-11 00:00:00")),
PARTITION p20151211 VALUES LESS THAN (UNIX_TIMESTAMP("2015-12-12 00:00:00"))
);

ALTER TABLE `history_text` PARTITION BY RANGE( clock ) (
PARTITION p20151210 VALUES LESS THAN (UNIX_TIMESTAMP("2015-12-11 00:00:00")),
PARTITION p20151211 VALUES LESS THAN (UNIX_TIMESTAMP("2015-12-12 00:00:00"))
);

ALTER TABLE `history_uint` PARTITION BY RANGE( clock ) (
PARTITION p20151210 VALUES LESS THAN (UNIX_TIMESTAMP("2015-12-11 00:00:00")),
PARTITION p20151211 VALUES LESS THAN (UNIX_TIMESTAMP("2015-12-12 00:00:00"))
);

