#
#这个文件的主要作用自定义key值
#
#homed process
UserParameter=homed.discovery,/usr/local/zabbix/scripts/check.proc.sh
UserParameter=homed.resource[*],/usr/local/zabbix/scripts/proc.monitor.sh $1 $2
#homed process status
UserParameter=homed.process,/usr/local/zabbix/scripts/check.homed.sh
UserParameter=homed.status[*],/usr/local/zabbix/scripts/homed.monitor.sh $1 $2
UserParameter=homedapi.status[*],/usr/local/zabbix/scripts/homedapi.monitor.sh $1
UserParameter=homedCoreFile.status[*],/usr/local/zabbix/scripts/homedCoreFile.monitor.sh $1
#disk monitor
UserParameter=disk.discovery,/usr/local/zabbix/scripts/check.disk.sh
UserParameter=disk.resource[*],/usr/local/zabbix/scripts/disk.monitor.sh $1 $2
UserParameter=disk.status[*],/usr/local/zabbix/scripts/physical.monitor.sh $1
#cpu monitor
UserParameter=cpu.discovery,/usr/local/zabbix/scripts/check.cpu.sh
#mem monitor
UserParameter=mem.resource[*],/usr/local/zabbix/scripts/mem.monitor.sh $1
#hdfs size's monitor
UserParameter=hdfs.resource[*],/usr/local/zabbix/scripts/hdfs.monitor.sh $1
#hdfs's process status monitor
UserParameter=hdfs.processname,/usr/local/zabbix/scripts/hdfs.process.name.sh
UserParameter=hdfs.processstatus[*],/usr/local/zabbix/scripts/hdfs.process.status.sh $1
#network interface status monitor
UserParameter=net.resource[*],/usr/local/zabbix/scripts/net.monitor.sh $1 
#channel record status monitor
UserParameter=record.discovery,/usr/local/zabbix/scripts/check.record.sh 
UserParameter=record.status[*],/usr/local/zabbix/scripts/record.monitor.sh $1 
#mysql master-slave status monitor
UserParameter=mysql.discovery,/usr/local/zabbix/scripts/check.mysql.sh 
UserParameter=mysql.status[*],/usr/local/zabbix/scripts/mysql.monitor.sh $1 $2
#resend failed mail of homed's services
UserParameter=ilog.resend[*],/usr/local/zabbix/scripts/ilog.failed.mail.sh
#check system base info eg:disk number,cpu's type ....
UserParameter=baseinfo[*],/usr/local/zabbix/scripts/check.baseinfo.sh $1
#Monitor every computer concurrency
UserParameter=ilogslaveid.discovery,/usr/local/zabbix/scripts/check.concurrent.sh
UserParameter=concurrency.num[*],/usr/local/zabbix/scripts/monitor.concurrent.sh $1 $2 $3 
#Monitor cluster concurrency
UserParameter=cluster.discovery,/usr/local/zabbix/scripts/check.clusterbf.sh
UserParameter=cluster.sum[*],/usr/local/zabbix/scripts/monitor.clusterbf.sh $1 $2 
#Monitor cluster register's numbers and online's numbers
UserParameter=cluster.reg_online[*],/usr/local/zabbix/scripts/reg.online.users.sh $1
